#Female Hair
22

#Male Hair
22

#Male Body
22

#Female Body
22

#Male Hairop
4

#Female Hairop
12

#Male Bangs
16

#Female Bangs
16

#Mantle
15

#Female Acce1
-o
10
-
10

#Male Acce1
10

#Acce2
23

#Tail
-o
2
-
5

#Ears
5

#Wings
4

#Face
5

#Armor
2

